### ISSUE TITLE
Crash in getPurchaseData on iOS

### ISSUE THREAD

**Issue by quick-brown-fox** [dooboolab/react-native-iap#158]
### Version of react-native-iap
0.3.21

### Platforms you faced the error (IOS or Android or both?)
iOS

### Actual behavior
Application sometimes crashes on the first start:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x1bfd5acc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x1c08e086 libsystem_pthread.dylib`pthread_kill + 62
    frame #2: 0x1bf6a95a libsystem_c.dylib`abort + 108
    frame #3: 0x1ba6f708 libc++abi.dylib`abort_message + 108
    frame #4: 0x1ba86552 libc++abi.dylib`default_terminate_handler() + 270
    frame #5: 0x1ba8f31e libobjc.A.dylib`_objc_terminate() + 234
    frame #6: 0x1ba8398e libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #7: 0x1ba8398e libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #8: 0x1ba831a2 libc++abi.dylib`__cxa_throw + 112
    frame #9: 0x1ba8f138 libobjc.A.dylib`objc_exception_throw + 248
    frame #10: 0x1c71f484 CoreFoundation`-[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 368
    frame #11: 0x1c71f2ee CoreFoundation`+[NSDictionary dictionaryWithObjects:forKeys:count:] + 50
    frame #12: 0x003ee600 SmartYieldsMap`-[RNIapIos getPurchaseData:](self=0x155a7600, _cmd="getPurchaseData:", transaction=0x157a6390) at RNIapIos.m:293
    frame #13: 0x003ed81a SmartYieldsMap`-[RNIapIos purchaseProcess:](self=0x155a7600, _cmd="purchaseProcess:", transaction=0x157a6390) at RNIapIos.m:209
  * frame #14: 0x003ece7c SmartYieldsMap`-[RNIapIos paymentQueue:updatedTransactions:](self=0x155a7600, _cmd="paymentQueue:updatedTransactions:", queue=0x155a88f0, transactions=@"69 elements") at RNIapIos.m:162
    frame #15: 0x2800d6be StoreKit`__NotifyObserverAboutChanges + 90
    frame #16: 0x1c714bd4 CoreFoundation`CFArrayApplyFunction + 36
    frame #17: 0x2800d656 StoreKit`-[SKPaymentQueue _notifyObserversAboutChanges:sendUpdatedDownloads:] + 128
    frame #18: 0x2800df2c StoreKit`-[SKPaymentQueue _processUpdates:trimUnmatched:sendUpdatedDownloads:] + 1028
    frame #19: 0x2800e672 StoreKit`-[SKPaymentQueue _setTransactionsWithReply:] + 128
    frame #20: 0x2800d214 StoreKit`__38-[SKPaymentQueue _establishConnection]_block_invoke_2 + 58
    frame #21: 0x0087a466 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #22: 0x0087a452 libdispatch.dylib`_dispatch_client_callout + 22
    frame #23: 0x0087ed46 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1042
    frame #24: 0x1c7c3d68 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
    frame #25: 0x1c7c1e18 CoreFoundation`__CFRunLoopRun + 848
    frame #26: 0x1c7151ae CoreFoundation`CFRunLoopRunSpecific + 470
    frame #27: 0x1c714fd0 CoreFoundation`CFRunLoopRunInMode + 104
    frame #28: 0x1debfb40 GraphicsServices`GSEventRunModal + 80
    frame #29: 0x21a97a52 UIKit`UIApplicationMain + 150
    frame #30: 0x000e8304 SmartYieldsMap`main(argc=1, argv=0x00a95af0) at main.m:16
    frame #31: 0x1bf024ea libdyld.dylib`start + 2
```

https://github.com/dooboolab/react-native-iap/blob/master/ios/RNIapIos.m#L292 The problem is that `receiptData` can be `nil`.

### Tested environment (Emulator? Real Device?)
Real Device

**Comment by JJMoon** [comment]
OK. I'll fix it. Thank you for your report.

**Comment by JJMoon** [comment]
Did you get this when 'start up' of App ? Or did you touch button?

**Comment by quick-brown-fox** [comment]
I get this right on the application start. It crashes when trying to process my previous sandbox purchases.

**Comment by JJMoon** [comment]
@quick-brown-fox  Why do you process previous purchase? You have to initiate new transaction if you failed a purchase.
And you have to call 'finishTransaction' explicitly after you validate the receipt in iOS. 
We changed this very recently.

**Comment by quick-brown-fox** [comment]
I use `buySubscription` method to purchase subscriptions. In this case transaction should be finished automatically.
The only call I make on the application start is:
```js
await RNIap.prepare();
await RNIap.getSubscriptions(mySubscriptions);
```

**Comment by dooboolab** [comment]
@quick-brown-fox I've published fix to `1.0.4`. Could you check if this is fixed too in your environment?
