### ISSUE TITLE
[8.0.1] [iOS] calling finishTransaction crashes app

### ISSUE THREAD

**Issue by wen-kai** [dooboolab/react-native-iap#1637]
Hello! Thank you for building such a great and useful package. We've migrated from expo-in-app-purchase as it appeared RNIap is better maintained and provides offer code redemption functionality. We installed straight from npm and it appears the latest 8.0.1 version is not yet stable -- we're getting consistent crashes after calling `RNIap.finishTransaction` via real device (stack trace below). For now we've downgraded to the latest 7.5.6 release and it works as expected. We are using Expo SDK 44 bare (see version details below). Please let me know if I can provide anymore information. Thanks so much for your awesome work.

### Version of react-native-iap
8.0.1

### Version of react-native
react-native: 0.64.3
expo sdk 44 bare

### Platforms you faced the error (IOS or Android or both?)
iOS

### Expected behavior
Calling `RNIap.finishTransaction(product, true/false)` should not crash the app.

### Actual behavior
Calling `RNIap.finishTransaction(product, true/false)` causes a crash every time with stack trace:

```
OS Version: iOS 12.5.5 (16H62)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 17

Application Specific Information:
+[NSInvocation _invocationWithMethodSignature:frame:]: method signature argument cannot be nil

Thread 17 Crashed:
0   CoreFoundation                  0x37186d180         __exceptionPreprocess
1   libobjc.A.dylib                 0x36fd319f4         objc_exception_throw
2   CoreFoundation                  0x3717624d4         +[NSInvocation _invocationWithMethodSignature:frame:]
3   App                            0x2004fc724         facebook::react::JSIExecutor::defaultTimeoutInvoker
4   App                            0x2004ff510         facebook::react::JSIExecutor::defaultTimeoutInvoker
5   App                            0x200501af8         facebook::react::JSIExecutor::defaultTimeoutInvoker
6   App                            0x200501730         facebook::react::JSIExecutor::defaultTimeoutInvoker
7   libdispatch.dylib               0x370da1a34         _dispatch_call_block_and_release
8   libdispatch.dylib               0x370da27d0         _dispatch_client_callout
9   libdispatch.dylib               0x370d4b320         _dispatch_lane_serial_drain$VARIANT$mp
10  libdispatch.dylib               0x370d4be3c         _dispatch_lane_invoke$VARIANT$mp
11  libdispatch.dylib               0x370d544a8         _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib         0x3711b8110         _pthread_wqthread
13  libsystem_pthread.dylib         0x3711bacd0         start_wqthre
```

### Tested environment (Emulator? Real Device?)
Real Device - iOS 12.5.5

### Steps to reproduce the behavior
- using a real device
- set up RNIap as per documentation (init, purchaseUpdateListener, etc)
- call `RNIap.requestPurchase(sku)` for a product
- in purchaseUpdateListener, handle new purchase by unlocking feature
- after feature is unlocked, finish the transactions by calling `RNIap.finishTransaction(purchase, true/false)`
- App crashes

**Comment by EightPool** [comment]
Same here with iOS 15.1 and react-native: 0.65.1. I'm not using Expo.

**Comment by Arjan-Zuidema** [comment]
Same here, latest iOS and latest React Native as of current date

**Comment by xrnm** [comment]
We're seeing a similar issue, but only on iPad. iPhones are working.

Have you tested on both?

**Comment by Arjan-Zuidema** [comment]
Only tested on iPad, will test on an iPhone tomorrow

**Comment by xand3r40r93** [comment]
Same here

**Comment by Arjan-Zuidema** [comment]
Just tested on an iPhone, also seems to crash.

Got this error in debug mode:

```
Exception 'finishTransaction: is not a recognized Objective-C method.' was thrown while invoking finishTransaction on target RNIapIos with params (
    1000000965339482
)
callstack: (
	0   CoreFoundation                      0x0000000180e49110 16FAA70C-278C-3561-859E-CEC407C2DC7C + 626960
	1   libobjc.A.dylib                     0x0000000199683d64 objc_exception_throw + 60
	2   Foundation                          0x0000000182703514 9618B2F2-A4C2-3E07-B7EE-D8D9E1BDEAEC + 1246484
	3   AppV4                               0x00000001051c7c30 -[RCTModuleMethod processMethodSignature] + 796
	4   AppV4                               0x00000001051cdbec -[RCTModuleMethod invokeWithBridge:module:arguments:] + 128
	5   AppV4                               0x00000001051d1a14 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 1088
	6   AppV4                               0x00000001051d140c _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 144
	7   AppV4                               0x00000001051d1370 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
	8   libdispatch.dylib                   0x00000001080646d4 _dispatch_call_block_and_release + 32
	9   libdispatch.dylib                   0x00000001080663b4 _dispatch_client_callout + 20
	10  libdispatch.dylib                   0x000000010806e540 _dispatch_lane_serial_drain + 988
	11  libdispatch.dylib                   0x000000010806f290 _dispatch_lane_invoke + 428
	12  libdispatch.dylib                   0x000000010807be20 _dispatch_workloop_worker_thread + 916
	13  libsystem_pthread.dylib             0x00000001f211b0f4 _pthread_wqthread + 288
	14  libsystem_pthread.dylib             0x00000001f211ae94 start_wqthread + 8
)
```

**Comment by jamogon** [comment]
Same here

**Comment by edodusi** [comment]
Same crash here with this stacktrace:

```Exception 'clearProducts is not a recognized Objective-C method.' was thrown while invoking clearProducts on target RNIapIos with params (
)
callstack: (
	0   CoreFoundation                      0x00000001803e1188 __exceptionPreprocess + 236
	1   libobjc.A.dylib                     0x0000000180193384 objc_exception_throw + 56
	2   Foundation                          0x00000001807467a8 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
	3   Sfogliatore                         0x00000001054582a8 -[RCTModuleMethod processMethodSignature] + 796
	4   Sfogliatore                         0x000000010545e358 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 128
	5   Sfogliatore                         0x00000001054621a8 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 1088
	6   Sfogliatore                         0x0000000105461ba0 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 144
	7   Sfogliatore                         0x0000000105461b04 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
	8   libdispatch.dylib                   0x00000001088bfe94 _dispatch_call_block_and_release + 24
	9   libdispatch.dylib                   0x00000001088c1694 _dispatch_client_callout + 16
	10  libdispatch.dylib                   0x00000001088c8870 _dispatch_lane_serial_drain + 764
	11  libdispatch.dylib                   0x00000001088c9534 _dispatch_lane_invoke + 436
	12  libdispatch.dylib                   0x00000001088d5664 _dispatch_workloop_worker_thread + 820
	13  libsystem_pthread.dylib             0x00000001c99caad4 _pthread_wqthread + 284
	14  libsystem_pthread.dylib             0x00000001c99c988c start_wqthread + 8
)

RCTFatal
facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext)
facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const
invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)
_dispatch_call_block_and_release
_dispatch_client_callout
_dispatch_lane_serial_drain
_dispatch_lane_invoke
_dispatch_workloop_worker_thread
_pthread_wqthread
start_wqthread
```

**Comment by aijcoa** [comment]
Same exception for me on `finishTransaction` and `clearProducts`.

**Comment by Vadko** [comment]
same here

**Comment by EightPool** [comment]
I can't even build `8.0.2` I get the error below on line 381:

<img width="831" alt="Screen Shot 2022-02-11 at 8 41 49 am" src="https://user-images.githubusercontent.com/46991020/153501579-fdcea978-9b52-472b-96fb-91ac7d383e82.png">

**Comment by hyochan** [comment]
My bad! I just found the problem. The Swift code did not bridge to objc method correctly. I've just fixed this.

Sorry for the inconvenience 🙏

**Comment by hyochan** [comment]
It'd be working from `8.0.4`

**Comment by edodusi** [comment]
@hyochan I can confirm it's working correctly now, thank you!

**Comment by Aleksandern** [comment]
@hyochan 
>  I just found the problem. The Swift code did not bridge to objc method correctly. I've just fixed this.

How did you check that?

**Comment by Aleksandern** [comment]
@edodusi 
Were you doing any additional installation steps on xCode for iOS side? Because I still have that ` is not a recognized Objective-C method` error

**Comment by edodusi** [comment]
> @edodusi Were you doing any additional installation steps on xCode for iOS side? Because I still have that ` is not a recognized Objective-C method` error

Nope, just created the swift bridge, and from 8.0.4 it's ok
