### ISSUE TITLE
Crash when no internet connection on 8.0.4

### ISSUE THREAD

**Issue by big-toni** [dooboolab/react-native-iap#1648]
App crashes if no internet on when calling RNIap.requestPurchase function,
after upgrade from 7.5.6 (no crash)

### Version of react-native-iap
8.0.4
### Version of react-native 
0.64.2
### Platforms you faced the error (IOS or Android or both?) 
iOS
### Expected behavior
non crash
### Actual behavior
crash
### Tested environment (Emulator? Real Device?)
both
### Steps to reproduce the behavior
Disable internet connection or use airplane mode
call RNIap.requestPurchase(sku, false);

**Comment by andresesfm** [comment]
Can you please share the stacktrace? That method returns a promise, so I'm thinking that you might not be using a `.catch(e=>...)` so if the promise is rejected you'll get that crash.

**Comment by PsLoS** [comment]
Same error. Version **8.0.5**. 
Here is a crash log:

`OS Version:          iPhone OS 15.3.1 (19D52)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000100604e8c
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [26633]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: reject
Thread 0 Crashed:
0   Internal                      	       0x100604e8c closure #2 in RNIapIos.paymentQueue(_:updatedTransactions:) + 1908
1   Internal                      	       0x1006048fc closure #2 in RNIapIos.paymentQueue(_:updatedTransactions:) + 484
2   Internal                      	       0x10060f5f0 partial apply for thunk for @callee_guaranteed () -> () + 20
3   Internal                      	       0x1006019bc thunk for @escaping @callee_guaranteed () -> () + 20
4   libdispatch.dylib             	       0x180a7b670 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x180a8a8c4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6   Internal                      	       0x10060ab4c specialized RNIapIos.paymentQueue(_:updatedTransactions:) + 1388
7   Internal                      	       0x1006064bc @objc RNIapIos.paymentQueue(_:updatedTransactions:) + 128
8   StoreKit                      	       0x1a4ebdb4c __63-[SKPaymentQueue _processTransactionDict:forTransaction:error:]_block_invoke_2 + 116
9   libdispatch.dylib             	       0x180a79924 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x180a7b670 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x180a89b70 _dispatch_main_queue_callback_4CF + 944
12  CoreFoundation                	       0x180dc1d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13  CoreFoundation                	       0x180d7bf5c __CFRunLoopRun + 2540
14  CoreFoundation                	       0x180d8f468 CFRunLoopRunSpecific + 600
15  GraphicsServices              	       0x19c93338c GSEventRunModal + 164
16  UIKitCore                     	       0x1837325d0 -[UIApplication _run] + 1100
17  UIKitCore                     	       0x1834b0f74 UIApplicationMain + 364
18  Internal                      	       0x1005cf198 main + 88
19  dyld                          	       0x101385aa4 start + 520`

**Comment by jadfls** [comment]
I can confirm. This also happens when calling RNIap.getAvailablePurchases()

App will crash. Even when wrapped in try/catch

In iOS. Turned on airplane mode to validate. Does not crash in 7.5.6.

**Comment by big-toni** [comment]
@andresesfm  
sure, i used try{}catch block, and app still crashes when calling RNIap.requestPurchase(sku, false);

so switched to using react-native-iap because of that issue.

**Comment by big-toni** [comment]
@andresesfm  sure, i used try{}catch block when calling RNIap.requestPurchase(sku, false);, but still crashes.

I have downgraded to older version because there was no crash: 7.5.6

**Comment by galenweber** [comment]
I am also seeing this. I'm on version 8.05 and react native 0.67.3.
