### ISSUE TITLE
iap not working with iOS 14 only - E-DEVELOPER_ERROR

### ISSUE THREAD

**Issue by venux92** [dooboolab/react-native-iap#2158]
**Description**

`E-DEVELOPER_ERROR` on iOS 14

When either requesting  `getProducts` or `requestPurchase` I always get `E-DEVELOPER_ERROR` on iOS 14.

The same code on iOS 15 or iOS 16 work fine.
I don't have storeKit 2 enabled
and printing `isIosStorekit2() ? 'enabled' : 'disabled',` return `disabled` on iOS 14/15/16

Calling `getProducts()` never ends and even in a try/catch I don't get any errors on iOS 14, however with `requestPurchase({sku})` (and my `sku` hard coded) I get `{"code": "E_DEVELOPER_ERROR", "debugMessage": "Invalid product ID.", "message": "Invalid product ID.", "productId": "com.myAppName"}` but only on iOS 14. The same code with iOS 15/16 I have the iap modal and the payment goes through.

my product ID exists for more than 1 year and I haven't updated it.

Sentry returns (I voluntary renamed my app with `myAppname`)
```
{
code: E_DEVELOPER_ERROR, 
domain: RCTErrorDomain, 
message: Invalid product ID., 
nativeStackIOS: [
0   myAppName                             0x0000000102e127b0 RCTJSErrorFromCodeMessageAndNSError + 112, 
1   myAppName                             0x0000000102da4d4a __41-[RCTModuleMethod processMethodSignature]_block_invoke_2.129 + 170, 
2   myAppName                             0x0000000102b75ff7 $sSo8NSStringCSgACSo7NSErrorCSgIeyByyy_SSSgAGs5Error_pSgIegggg_TR + 359, 
3   myAppName                             0x0000000102b62a84 $s5RNIap0A3IosC10buyProduct_44andDangerouslyFinishTransactionAutomatically19applicationUsername8quantity9withOffer7resolve6rejectySS_SbSSSgSiSDyS2SGSgyypSgcyAK_AKs5Error_pSgtctF + 4212, 
4   myAppName                             0x0000000102b62e4e $s5RNIap0A3IosC10buyProduct_44andDangerouslyFinishTransactionAutomatically19applicationUsername8quantity9withOffer7resolve6rejectySS_SbSSSgSiSDyS2SGSgyypSgcyAK_AKs5Error_pSgtctFTo + 606, 
5   CoreFoundation                      0x00007fff204282fc __invoking___ + 140, 
6   CoreFoundation                      0x00007fff204257b6 -[NSInvocation invoke] + 303, 
7   CoreFoundation                      0x00007fff20425a47 -[NSInvocation invokeWithTarget:] + 70, 
8   myAppName                             0x0000000102da6766 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2534, 
9   myAppName                             0x0000000102daabfa _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 1402, 
10  myAppName                             0x0000000102daa4ac _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 156, 
11  myAppName                             0x0000000102daa409 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25, 
12  libdispatch.dylib                   0x000000010fcd57ec _dispatch_call_block_and_release + 12, 
13  libdispatch.dylib                   0x000000010fcd69c8 _dispatch_client_callout + 8, 
14  libdispatch.dylib                   0x000000010fcdd296 _dispatch_lane_serial_drain + 796, 
15  libdispatch.dylib                   0x000000010fcddf67 _dispatch_lane_invoke + 439, 
16  libdispatch.dylib                   0x000000010fce9de2 _dispatch_workloop_worker_thread + 882, 
17  libsystem_pthread.dylib             0x00007fff61171ce3 _pthread_wqthread + 326, 
18  libsystem_pthread.dylib             0x00007fff61170c67 start_wqthread + 15
], 
userInfo: None
}
```

Podfile
`platform :ios, '11.0'`

iOS 14.4 (simulator): ❌ 
iOS 15.5 (simulator): ✅ 
iOS 16 (simulator): ✅ 
iOS 15.6.1 (real device): ✅ 
iOS 16.1.1 (real device): ✅ 

Unfortunately I don't have a real device with iOs 14

**Expected Behavior**

iOS 14 should act as iOS 15 and iOS 16

**Screenshots**

**Environment:**

- react-native-iap: 12.4.9
- react-native: 0.68.5
- Platforms (iOS, Android, emulator, simulator, device): iOS simulator (iOS 14)

**To Reproduce**

```
const products = await getProducts({skus: ['xxxxxxxxx']});
console.log('products', products) // this never get logged
```

```
requestPurchase({sku: xxxxx}) // error thrown
```

---

If you need anything else let me know

**Comment by andresesfm** [comment]
Is this a subscription by any chance @venux92 ?

**Comment by venux92** [comment]
@andresesfm Sorry I should have mentioned it, it's a `non-consumable` purchase not a subscription.

**Comment by venux92** [comment]
I have been able to debug a bit more adding some `print` in `RNIapIos`

When I'm on iOS14 `func productsRequest(_ request: SKProductsRequest, didReceive response: SKProductsResponse)` never get calls.
Instead it goes to `func request(_ request: SKRequest, didFailWithError error: Error)`

This happens after `@objc public func getItems()`

On iOS 15/16 after `getItems` `productsRequest` gets called.

I was able to log the `nsError`

```Error Domain=SKErrorDomain Code=0 "UNKNOWN_ERROR" UserInfo={NSLocalizedDescription=UNKNOWN_ERROR, NSUnderlyingError=0x600001241e00 {Error Domain=ASDErrorDomain Code=507 "Error decoding object" UserInfo={NSLocalizedDescription=Error decoding object, NSLocalizedFailureReason=Attempted to decode store response}}}```

I then found that thread
https://developer.apple.com/forums/thread/650652 which is exactly the issue I have.
It was pointing to this `stackoverflow` solution regarding adding a Local Storekit Configuration File to the scheme.
https://stackoverflow.com/questions/58020258/requesting-an-in-app-purchase-in-ios-13-fails/58065711#58065711

I did what was mentioned and I can now fetch my product as well as trigger the in-app modal, however

`purchaseUpdatedListener(async (purchase: ProductPurchase | SubscriptionPurchase) => {})`
now return `purchase: undefined` on iOS 14 probably due to the Local Storekit configuration.

> Just to comment on that.
The modal is displayed then I can purchase the product and I get the confirmation. The `purchaseUpdatedListener` is triggered and I normally verify the receipt with my backend, which on iOS 14 is not possible as it does return `undefined`

Sorry I don't have much Swift experience, so I have no idea if this is a limitation or if a fix could be included to take this Storekit configuration into account.

It might be good to update the documentation/faq as well and to point to those links ✌🏽 in case others have the same issue.
